<!DOCTYPE html>
<html>
    <head>
        <title>Weather App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="weather-container">
                <div class="weather-search-form">
                   <input id="search-input" type="text" name="search" placeholder="Search city">
                   <i class="ri-search-line"></i>
                </div>
                <div class="weather-display-container"></div>
            </div>
            <div class="forecast-container"></div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>